# couchbase

./: Fernando.TesteCouchBase.sln  README.md
Fernando.TesteCouchBase.API/: Dockerfile  Fernando.TesteCouchBase.API.csproj  Program.cs  Startup.cs
Fernando.TesteCouchBase.API/Controllers/: ValuesController.cs
Fernando.TesteCouchBase.API/Properties/: launchSettings.json
Fernando.TesteCouchBase.Data/: Fernando.TesteCouchBase.Data.csproj
Fernando.TesteCouchBase.Data/Repositories/: UserRepository.cs
Fernando.TesteCouchBase.Domain/Entities/: User.cs
Fernando.TesteCouchBase.Domain/Interfaces/Repository/: IUserRepository.cs
Fernando.TesteCouchBase.IoC/: Fernando.TesteCouchBase.IoC.csproj  NativeInjectorConfig.cs
