<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fernando.TesteCouchBase.Data\Fernando.TesteCouchBase.Data.csproj" />
    <ProjectReference Include="..\Fernando.TesteCouchBase.Domain\Fernando.TesteCouchBase.Domain.csproj" />
  </ItemGroup>

</Project>
